In [1]:
from __future__ import print_function, division
import pandas as pd
import time
import numpy as np
import matplotlib.pyplot as plt

In [54]:
pd.set_option('display.max_rows', None)  # 显示所有行
pd.set_option('display.max_columns', None)  # 显示所有列
# pd.set_option('display.width', 1000)

# merge用法

## merge删除重复列

In [7]:
left = pd.DataFrame({
    'key':['K0', 'K1', 'K2', 'K3'],
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3']
})
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [8]:
right = pd.DataFrame({
    'key':['K0', 'K1', 'K2', 'K3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3'] 
})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [11]:
result = pd.merge(left=right, right=left, on='key')

In [12]:
result

  key   C   D   A   B
0  K0  C0  D0  A0  B0
1  K1  C1  D1  A1  B1
2  K2  C2  D2  A2  B2
3  K3  C3  D3  A3  B3

In [13]:
left = pd.DataFrame({
    'key1':['K0', 'K1', 'K2', 'K3'],
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3']
})
left

  key1   A   B
0   K0  A0  B0
1   K1  A1  B1
2   K2  A2  B2
3   K3  A3  B3

In [16]:
right = pd.DataFrame({
    'key2':['K0', 'K1', 'K2', 'K3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3'] 
})
right

  key2   C   D
0   K0  C0  D0
1   K1  C1  D1
2   K2  C2  D2
3   K3  C3  D3

In [18]:
result = pd.merge(left=left, right=right, left_on='key1', right_on='key2')

In [19]:
result

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

In [20]:
result = pd.merge(left=left, right=right, left_on='key1', right_on='key2').drop('key1', axis=1)

In [21]:
result

    A   B key2   C   D
0  A0  B0   K0  C0  D0
1  A1  B1   K1  C1  D1
2  A2  B2   K2  C2  D2
3  A3  B3   K3  C3  D3

## 参数how的用法

### inner内连接取交集

In [24]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1', right_on='key2', how='inner')
result

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

### outer外连接取并集，空值用NaN替换

In [25]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1', right_on='key2', how='outer')
result

  key1    A    B key2    C    D
0   K0   A0   B0   K0   C0   D0
1   K1   A1   B1   K1   C1   D1
2   K2   A2   B2   K2   C2   D2
3   K3   A3   B3   K3   C3   D3
4   K4   A4   B4  NaN  NaN  NaN
5  NaN  NaN  NaN   K5   C4   D4

### left 左外连接，左侧取全部，右侧取部分

In [26]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})### left 左连接，左侧取全部，右侧取部分


result = pd.merge(left, right, left_on='key1', right_on='key2', how='left')
result

  key1   A   B key2    C    D
0   K0  A0  B0   K0   C0   D0
1   K1  A1  B1   K1   C1   D1
2   K2  A2  B2   K2   C2   D2
3   K3  A3  B3   K3   C3   D3
4   K4  A4  B4  NaN  NaN  NaN

### right 右外连接，右侧取全部，左侧取部分

In [27]:
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1', right_on='key2', how='right')
result

  key1    A    B key2   C   D
0   K0   A0   B0   K0  C0  D0
1   K1   A1   B1   K1  C1  D1
2   K2   A2   B2   K2  C2  D2
3   K3   A3   B3   K3  C3  D3
4  NaN  NaN  NaN   K5  C4  D4

# groupby用法

In [3]:
# groupby()主要的作用是进行数据的分组以及分组后地组内运算。

In [5]:
# groupby示意图

<img src='./groupby.png' height=400 width=600>

In [6]:
# 读取数据

In [18]:
df = pd.read_csv('./data/train_set.csv', nrows=1000)  # 读取前1000行数据

In [19]:
df.head()

   ID  age         job   marital  education default  balance housing loan   contact  day month  duration  campaign  pdays  previous poutcome  y
0   1   43  management   married   tertiary      no      291     yes   no   unknown    9   may       150         2     -1         0  unknown  0
1   2   42  technician  divorced    primary      no     5076     yes   no  cellular    7   apr        99         1    251         2    other  0
2   3   47      admin.   married  secondary      no      104     yes  yes  cellular   14   jul        77         2     -1         0  unknown  0
3   4   28  management    single  secondary      no     -994     yes  yes  cellular   18   jul       174         2     -1         0  unknown  0
4   5   42  technician  divorced  secondary      no     2974     yes   no   unknown   21   may       187         5     -1         0  unknown  0

In [16]:
print(set(df['job']))

{'management', 'technician', 'unknown', 'admin.', 'housemaid', 'blue-collar', 'entrepreneur', 'unemployed', 'services', 'retired', 'student', 'self-employed'}

In [17]:
len(set(df['job']))

12

In [20]:
# groupby对象

In [21]:
groupby_age = df.groupby('age')
print(type(groupby_age))
print(groupby_age)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024A69F86240>

In [25]:
groupby_age_marital = df.groupby(['age', 'marital'])
print(groupby_age_marital.size())
print(groupby_age_marital)

age  marital
20   single      1
21   married     1
     single      1
22   single      1
23   married     1
                ..
79   divorced    1
80   divorced    1
81   divorced    1
83   divorced    1
     married     1
Length: 123, dtype: int64
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024A69F86278>

In [27]:
df.groupby('job')['age'].mean()

job
admin.           39.580645
blue-collar      40.268722
entrepreneur     41.296296
housemaid        45.842105
management       40.480392
retired          61.163265
self-employed    42.088235
services         40.712963
student          27.363636
technician       40.406897
unemployed       41.156250
unknown          50.000000
Name: age, dtype: float64

In [28]:
df.groupby('job')['age'].count()

job
admin.           124
blue-collar      227
entrepreneur      27
housemaid         19
management       204
retired           49
self-employed     34
services         108
student           22
technician       145
unemployed        32
unknown            9
Name: age, dtype: int64

## transform用法

### transform()+自定义方法

In [7]:
data = pd.read_csv(filepath_or_buffer='./data/test_set.csv')

In [8]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [9]:
data['job_age_count'] = data.groupby(['job'])['age'].transform(lambda x: x.count())
data['job_age_sum'] = data.groupby(['job'])['age'].transform(lambda x: x.sum())
data['job_age_max'] = data.groupby(['job'])['age'].transform(lambda x: x.max())
data['job_age_min'] = data.groupby(['job'])['age'].transform(lambda x: x.min())
data['job_age_mean'] = data.groupby(['job'])['age'].transform(lambda x: x.mean())
data['job_age_std'] = data.groupby(['job'])['age'].transform(lambda x: x.std())

In [10]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_std
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,10.496612
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,9.363107
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,9.010679
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,4.540543
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,10.496612

### transform()+内置方法

In [11]:
data = pd.read_csv(filepath_or_buffer='./data/test_set.csv')

In [12]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [13]:
data['job_age_count'] = data.groupby(['job'])['age'].transform('count')
data['job_age_sum'] = data.groupby(['job'])['age'].transform(sum)
data['job_age_max'] = data.groupby(['job'])['age'].transform(max)
data['job_age_min'] = data.groupby(['job'])['age'].transform(min)
data['job_age_mean'] = data.groupby(['job'])['age'].transform('mean')
data['job_age_std'] = data.groupby(['job'])['age'].transform('std')

In [16]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_std
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,10.496612
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,9.363107
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,9.010679
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,4.540543
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,10.496612

## apply用法

In [43]:
data = pd.read_csv(filepath_or_buffer='./data/test_set.csv')

In [44]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [45]:
data.groupby(['job'])['age'].apply(lambda x: x.count())
data.groupby(['job'])['age'].apply(lambda x: x.sum())
data.groupby(['job'])['age'].apply(lambda x: x.max())
data.groupby(['job'])['age'].apply(lambda x: x.min())
data.groupby(['job'])['age'].apply(lambda x: x.mean())
data.groupby(['job'])['age'].apply(lambda x: x.std())

job
admin.            9.505032
blue-collar       9.103816
entrepreneur      9.191830
housemaid        10.496612
management        9.363107
retired           9.010679
self-employed     9.639098
services          9.167455
student           4.540543
technician        9.054972
unemployed        9.872712
unknown          10.791540
Name: age, dtype: float64

In [25]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_std
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,NaN,NaN,NaN,NaN,NaN,NaN
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,NaN

## agg用法

### agg()+自定义方法

In [3]:
data = pd.read_csv(filepath_or_buffer='./data/test_set.csv')

In [4]:
data.groupby(['job'])['age'].agg(lambda x: x.count())
data.groupby(['job'])['age'].agg(lambda x: x.sum)
data.groupby(['job'])['age'].agg(lambda x: x.max)
data.groupby(['job'])['age'].agg(lambda x: x.min)
data.groupby(['job'])['age'].agg(lambda x: x.mean())
data.groupby(['job'])['age'].agg(lambda x: x.std())

job
admin.            9.505032
blue-collar       9.103816
entrepreneur      9.191830
housemaid        10.496612
management        9.363107
retired           9.010679
self-employed     9.639098
services          9.167455
student           4.540543
technician        9.054972
unemployed        9.872712
unknown          10.791540
Name: age, dtype: float64

In [5]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [6]:
data.groupby(['job'])['age'].agg('count')
data.groupby(['job'])['age'].agg(sum)
data.groupby(['job'])['age'].agg(max)
data.groupby(['job'])['age'].agg(min)
data.groupby(['job'])['age'].agg('mean')

job
admin.           39.622222
blue-collar      40.163849
entrepreneur     42.395137
housemaid        46.892405
management       40.614615
retired          61.318919
self-employed    40.398977
services         38.942029
student          26.353414
technician       39.380565
unemployed       40.399381
unknown          47.316667
Name: age, dtype: float64

In [8]:
agg_count = data.groupby(['job'])['age'].agg({
    'job_age_count2': 'count',
    'job_age_sum2': 'sum',
    'job_age_max2': 'max',
    'job_age_min2': 'min',
    'job_age_mean2': 'mean'
})

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

In [9]:
agg_count

,job_age_count2,job_age_sum2,job_age_max2,job_age_min2,job_age_mean2
job,,,,,
admin.,1215,48141,69,20,39.622222
blue-collar,2307,92658,75,21,40.163849
entrepreneur,329,13948,84,26,42.395137
housemaid,316,14818,83,23,46.892405
management,2299,93373,81,21,40.614615
retired,555,34032,94,33,61.318919
self-employed,391,15796,76,22,40.398977
services,966,37618,60,20,38.942029
student,249,6562,41,18,26.353414
technician,1842,72539,70,21,39.380565
unemployed,323,13049,60,21,40.399381
unknown,60,2839,75,25,47.316667

In [10]:
data = pd.merge(data, agg_count, on='job', how='left')

In [11]:
data

,ID,age,job,marital,education,default,balance,housing,loan,contact,...,duration,campaign,pdays,previous,poutcome,job_age_count2,job_age_sum2,job_age_max2,job_age_min2,job_age_mean2
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,...,308,3,-1,0,unknown,316,14818,83,23,46.892405
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,...,110,2,-1,0,unknown,2299,93373,81,21,40.614615
2,25320,60,retired,married,primary,no,0,no,no,telephone,...,130,3,-1,0,unknown,555,34032,94,33,61.318919
3,25321,32,student,single,tertiary,no,64,no,no,cellular,...,598,4,105,5,failure,249,6562,41,18,26.353414
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,...,368,4,-1,0,unknown,316,14818,83,23,46.892405
5,25323,26,technician,married,secondary,no,-293,yes,yes,unknown,...,64,2,-1,0,unknown,1842,72539,70,21,39.380565
6,25324,37,services,married,secondary,no,405,yes,no,unknown,...,51,2,-1,0,unknown,966,37618,60,20,38.942029
7,25325,31,student,single,tertiary,no,117,yes,no,telephone,...,41,1,-1,0,unknown,249,6562,41,18,26.353414
8,25326,45,management,married,secondary,no,424,yes,yes,cellular,...,216,5,-1,0,unknown,2299,93373,81,21,40.614615
9,25327,33,admin.,single,secondary,no,1437,yes,no,unknown,...,641,1,-1,0,unknown,1215,48141,69,20,39.622222
10,25328,53,management,married,tertiary,no,2578,no,no,cellular,...,958,2,-1,0,unknown,2299,93373,81,21,40.614615
11,25329,35,technician,single,secondary,no,5731,yes,no,cellular,...,164,2,167,4,other,1842,72539,70,21,39.380565
12,25330,55,blue-collar,divorced,secondary,no,-152,yes,no,cellular,...,36,3,-1,0,unknown,2307,92658,75,21,40.163849
13,25331,37,blue-collar,single,secondary,no,134,yes,no,unknown,...,200,1,-1,0,unknown,2307,92658,75,21,40.163849
14,25332,34,services,single,secondary,no,8132,yes,no,unknown,...,137,1,-1,0,unknown,966,37618,60,20,38.942029
15,25333,37,technician,single,secondary,no,466,yes,no,unknown,...,231,2,-1,0,unknown,1842,72539,70,21,39.380565
16,25334,55,management,married,tertiary,no,3848,yes,no,cellular,...,222,2,-1,0,unknown,2299,93373,81,21,40.614615
17,25335,41,services,married,secondary,no,1483,yes,no,unknown,...,66,4,-1,0,unknown,966,37618,60,20,38.942029
18,25336,46,blue-collar,married,secondary,no,345,yes,yes,telephone,...,86,1,259,3,other,2307,92658,75,21,40.163849
19,25337,33,management,single,secondary,no,0,yes,no,unknown,...,816,2,-1,0,unknown,2299,93373,81,21,40.614615
20,25338,29,blue-collar,married,primary,no,201,yes,no,cellular,...,101,12,-1,0,unknown,2307,92658,75,21,40.163849
21,25339,34,technician,married,tertiary,no,0,no,no,cellular,...,89,1,133,1,failure,1842,72539,70,21,39.380565
22,25340,39,technician,married,unknown,no,880,yes,no,unknown,...,29,1,-1,0,unknown,1842,72539,70,21,39.380565
23,25341,32,management,single,tertiary,no,631,no,no,cellular,...,145,5,-1,0,unknown,2299,93373,81,21,40.614615
24,25342,38,blue-collar,single,primary,no,0,yes,no,cellular,...,775,1,-1,0,unknown,2307,92658,75,21,40.163849
25,25343,37,services,married,secondary,no,217,yes,no,cellular,...,152,1,-1,0,unknown,966,37618,60,20,38.942029
26,25344,25,services,single,secondary,no,88,yes,no,cellular,...,121,18,-1,0,unknown,966,37618,60,20,38.942029
27,25345,45,blue-collar,married,unknown,no,818,yes,no,unknown,...,343,3,-1,0,unknown,2307,92658,75,21,40.163849
28,25346,50,services,married,unknown,no,1688,no,no,telephone,...,156,2,-1,0,unknown,966,37618,60,20,38.942029
29,25347,33,blue-collar,married,primary,no,-81,yes,no,unknown,...,267,1,-1,0,unknown,2307,92658,75,21,40.163849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10822,36140,35,admin.,single,tertiary,no,2622,no,no,cellular,...,374,5,-1,0,unknown,1215,48141,69,20,39.622222
10823,36141,36,technician,married,tertiary,no,71,no,no,cellular,...,587,2,-1,0,unknown,1842,72539,70,21,39.380565
10824,36142,35,technician,single,secondary,no,127,no,no,cellular,...,203,1,-1,0,unknown,1842,72539,70,21,39.380565
10825,36143,39,technician,married,secondary,no,1385,yes,yes,telephone,...,446,1,-1,0,unknown,1842,72539,70,21,39.380565
10826,36144,33,blue-collar,divorced,secondary,no,744,yes,no,cellular,...,59,3,-1,0,unknown,2307,92658,75,21,40.163849
10827,36145,40,admin.,married,tertiary,no,1108,no,no,cellular,...,228,1,92,5,failure,1215,48141,69,20,39.622222
10828,36146,57,retired,married,secondary,no,1841,no,no,cellular,...,127,2,196,1,success,555,34032,94,33,61.318919
10829,36147,38,technician,married,tertiary,no,4383,no,no,cellular,...,1381,4,-1,0,unknown,1842,72539,70,21,39.380565
10830,36148,40,management,married,tertiary,no,526,yes,no,cellular,...,113,4,-1,0,unknown,2299,93373,81,21,40.614615
10831,36149,39,blue-collar,single,secondary,no,16917,no,no,unknown,...,129,6,-1,0,unknown,2307,92658,75,21,40.163849
10832,36150,35,management,married,tertiary,no,5367,no,no,cellular,...,69,1,-1,0,unknown,2299,93373,81,21,40.614615
10833,36151,26,unemployed,single,secondary,no,461,no,no,cellular,...,214,1,-1,0,unknown,323,13049,60,21,40.399381
10834,36152,32,management,married,tertiary,no,4945,no,no,cellular,...,160,1,119,2,other,2299,93373,81,21,40.614615
10835,36153,39,blue-collar,married,primary,no,800,yes,no,cellular,...,76,6,-1,0,unknown,2307,92658,75,21,40.163849
10836,36154,38,management,married,tertiary,no,413,no,no,cellular,...,240,1,179,2,failure,2299,93373,81,21,40.614615
10837,36155,58,technician,divorced,secondary,no,-123,no,no,cellular,...,131,2,-1,0,unknown,1842,72539,70,21,39.380565
10838,36156,54,blue-collar,married,secondary,no,548,no,no,cellular,...,520,7,-1,0,unknown,2307,92658,75,21,40.163849
10839,36157,53,technician,married,unknown,no,6921,yes,no,cellular,...,130,3,188,2,other,1842,72539,70,21,39.380565
10840,36158,36,services,divorced,secondary,no,2390,yes,no,cellular,...,400,1,-1,0,unknown,966,37618,60,20,38.942029
10841,36159,34,services,single,secondary,no,49,no,yes,cellular,...,181,1,-1,0,unknown,966,37618,60,20,38.942029
10842,36160,37,admin.,divorced,secondary,no,0,yes,yes,cellular,...,17,7,-1,0,unknown,1215,48141,69,20,39.622222
10843,36161,51,technician,married,secondary,no,1123,no,no,unknown,...,54,4,-1,0,unknown,1842,72539,70,21,39.380565
10844,36162,38,admin.,married,secondary,no,70,no,yes,unknown,...,199,1,-1,0,unknown,1215,48141,69,20,39.622222
10845,36163,57,blue-collar,married,primary,no,137,no,yes,telephone,...,54,7,-1,0,unknown,2307,92658,75,21,40.163849
10846,36164,28,management,single,tertiary,no,78,no,no,cellular,...,258,2,-1,0,unknown,2299,93373,81,21,40.614615
10847,36165,29,management,single,tertiary,no,54,yes,yes,unknown,...,257,3,-1,0,unknown,2299,93373,81,21,40.614615
10848,36166,35,management,married,secondary,no,674,no,no,cellular,...,87,2,-1,0,unknown,2299,93373,81,21,40.614615
10849,36167,38,services,married,secondary,no,435,yes,no,unknown,...,193,2,-1,0,unknown,966,37618,60,20,38.942029
10850,36168,41,admin.,divorced,secondary,no,783,yes,yes,cellular,...,135,3,363,2,failure,1215,48141,69,20,39.622222
10851,36169,34,blue-collar,married,primary,no,15841,yes,no,cellular,...,423,5,-1,0,unknown,2307,92658,75,21,40.163849

## 众数特征

In [13]:
import scipy.stats as stats

In [14]:
data['job_age_mode'] = data.groupby(['job'])['age'].transform(lambda x: stats.mode(x)[0][0])

In [15]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,...,campaign,pdays,previous,poutcome,job_age_count2,job_age_sum2,job_age_max2,job_age_min2,job_age_mean2,job_age_mode
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,...,3,-1,0,unknown,316,14818,83,23,46.892405,54
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,...,2,-1,0,unknown,2299,93373,81,21,40.614615,34
2,25320,60,retired,married,primary,no,0,no,no,telephone,...,3,-1,0,unknown,555,34032,94,33,61.318919,59
3,25321,32,student,single,tertiary,no,64,no,no,cellular,...,4,105,5,failure,249,6562,41,18,26.353414,27
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,...,4,-1,0,unknown,316,14818,83,23,46.892405,54