## pandas.merge的用法

    pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

left 参与合并的左侧DataFrame   
right 参与合并的右侧DataFrame    
how 连接方式：‘inner’（默认）；还有，‘outer’、‘left’、‘right’    
on 用于连接的列名，必须同时存在于左右两个DataFrame对象中，如果位指定，则以left和right列名的交集作为连接键    
left_on 左侧DataFarme中用作连接键的列   
right_on 右侧DataFarme中用作连接键的列   
left_index 将左侧的行索引用作其连接键    
right_index 将右侧的行索引用作其连接键    
sort 根据连接键对合并后的数据进行排序，默认为True。有时在处理大数据集时，禁用该选项可获得更好的性能    
suffixes 字符串值元组，用于追加到重叠列名的末尾，默认为（‘_x’,‘_y’）.例如，左右两个DataFrame对象都有‘data’，则结果中就会出   现‘data_x’，‘data_y’

In [1]:
import pandas as pd
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']})


result = pd.merge(left, right, on='key')

In [2]:
result.head()

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [3]:
import pandas as pd
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3'],
                      'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']})


result = pd.merge(left, right, left_on='key1',right_on='key2')

In [4]:
result

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

### merge删除重复列

In [5]:
result = pd.merge(left, right, left_on='key1',right_on='key2').drop('key1',axis=1)

In [6]:
result

    A   B key2   C   D
0  A0  B0   K0  C0  D0
1  A1  B1   K1  C1  D1
2  A2  B2   K2  C2  D2
3  A3  B3   K3  C3  D3

### 参数how的用法-inner

默认：inner内连接，取交集

In [7]:
import pandas as pd
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1',right_on='key2',how='inner')

In [8]:
result

  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K1  A1  B1   K1  C1  D1
2   K2  A2  B2   K2  C2  D2
3   K3  A3  B3   K3  C3  D3

### 参数how的用法-outer

outer 外连接，取并集，并用nan填充

In [9]:
import pandas as pd
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1',right_on='key2',how='outer')
result

  key1    A    B key2    C    D
0   K0   A0   B0   K0   C0   D0
1   K1   A1   B1   K1   C1   D1
2   K2   A2   B2   K2   C2   D2
3   K3   A3   B3   K3   C3   D3
4   K4   A4   B4  NaN  NaN  NaN
5  NaN  NaN  NaN   K5   C4   D4

### 参数how的用法-left

left 左连接， 左侧取全部，右侧取部分

In [10]:
import pandas as pd
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1',right_on='key2',how='left')
result

  key1   A   B key2    C    D
0   K0  A0  B0   K0   C0   D0
1   K1  A1  B1   K1   C1   D1
2   K2  A2  B2   K2   C2   D2
3   K3  A3  B3   K3   C3   D3
4   K4  A4  B4  NaN  NaN  NaN

### 参数how的用法-right

right 有连接，左侧取部分，右侧取全部

In [12]:
import pandas as pd
left = pd.DataFrame({'key1': ['K0', 'K1', 'K2', 'K3','K4'],
                      'A': ['A0', 'A1', 'A2', 'A3','A4'],
                    'B': ['B0', 'B1', 'B2', 'B3','B4']})


right = pd.DataFrame({'key2': ['K0', 'K1', 'K2', 'K3','K5'],
                     'C': ['C0', 'C1', 'C2', 'C3','C4'],
                     'D': ['D0', 'D1', 'D2', 'D3','D4']})


result = pd.merge(left, right, left_on='key1',right_on='key2',how='right')
result

  key1    A    B key2   C   D
0   K0   A0   B0   K0  C0  D0
1   K1   A1   B1   K1  C1  D1
2   K2   A2   B2   K2  C2  D2
3   K3   A3   B3   K3  C3  D3
4  NaN  NaN  NaN   K5  C4  D4

## pandas.groupby的用法

### pandaas.groupby trainform的用法
transform()方法+自定义方法

In [1]:
import pandas as pd
#显示所有列
pd.set_option('display.max_columns', None)
#显示所有行
pd.set_option('display.max_rows', None)

ModuleNotFoundError: No module named 'pandas'

In [6]:
%pwd

'c:\\Users\\JeremySun\\Desktop\\Competition\\03银行精准营销方案-数据分析&Baseline\\开课吧-机器学习数据竞赛-第二章-20200412\\pandas merge 和groupby的用法'

In [7]:
data=pd.read_csv('../../myself/data/test_set.csv')

In [8]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [29]:
data['job_age_count']=data.groupby(['job'])['age'].transform(lambda x:x.count())
data['job_age_sum']=data.groupby(['job'])['age'].transform(lambda x:x.sum())
data['job_age_max']=data.groupby(['job'])['age'].transform(lambda x:x.max())
data['job_age_min']=data.groupby(['job'])['age'].transform(lambda x:x.min())
data['job_age_mean']=data.groupby(['job'])['age'].transform(lambda x:x.mean())

In [30]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_count1,job_age_sum1,job_age_max1,job_age_min1,job_age_mean1
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,555,34032,94,33,61.318919
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,249,6562,41,18,26.353414
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405

### pandas.groupby transform的用法
transform()方法+python内置方法

In [23]:
data['job_age_count1']=data.groupby(['job'])['age'].transform('count')
data['job_age_sum1']=data.groupby(['job'])['age'].transform(sum)
data['job_age_max1']=data.groupby(['job'])['age'].transform(max)
data['job_age_min1']=data.groupby(['job'])['age'].transform(min)
data['job_age_mean1']=data.groupby(['job'])['age'].transform('mean')

In [24]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_count1,job_age_sum1,job_age_max1,job_age_min1,job_age_mean1
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,555,34032,94,33,61.318919
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,249,6562,41,18,26.353414
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405

### pandas.groupby apply的用法
apply()方法+自定义方法

In [25]:
data['job_age_count']=data.groupby(['job'])['age'].apply(lambda x:x.count())
data['job_age_sum']=data.groupby(['job'])['age'].apply(lambda x:x.sum)
data['job_age_max']=data.groupby(['job'])['age'].apply(lambda x:x.max)
data['job_age_min']=data.groupby(['job'])['age'].apply(lambda x:x.min)
data['job_age_mean']=data.groupby(['job'])['age'].apply(lambda x:x.mean())

In [28]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_count1,job_age_sum1,job_age_max1,job_age_min1,job_age_mean1
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,316,14818,83,23,46.892405
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,2299,93373,81,21,40.614615
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,555,34032,94,33,61.318919
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,NaN,NaN,NaN,NaN,NaN,249,6562,41,18,26.353414
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,NaN,NaN,NaN,NaN,NaN,316,14818,83,23,46.892405

### pandas.groupby agg的用法
agg()方法+自定义方法

In [9]:
data.groupby(['job'])['age'].agg(lambda x:x.count())
data.groupby(['job'])['age'].agg(lambda x:x.sum)
data.groupby(['job'])['age'].agg(lambda x:x.max)
data.groupby(['job'])['age'].agg(lambda x:x.min)
data.groupby(['job'])['age'].agg(lambda x:x.mean())

job
admin.           39.622222
blue-collar      40.163849
entrepreneur     42.395137
housemaid        46.892405
management       40.614615
retired          61.318919
self-employed    40.398977
services         38.942029
student          26.353414
technician       39.380565
unemployed       40.399381
unknown          47.316667
Name: age, dtype: float64

In [10]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown

In [11]:
data.groupby(['job'])['age'].agg('count')
data.groupby(['job'])['age'].agg(sum)
data.groupby(['job'])['age'].agg(max)
data.groupby(['job'])['age'].agg(min)
data.groupby(['job'])['age'].agg('mean')

job
admin.           39.622222
blue-collar      40.163849
entrepreneur     42.395137
housemaid        46.892405
management       40.614615
retired          61.318919
self-employed    40.398977
services         38.942029
student          26.353414
technician       39.380565
unemployed       40.399381
unknown          47.316667
Name: age, dtype: float64

In [13]:
aggcount=data.groupby(['job'])['age'].agg({'job_age_count2':'count','job_age_sum2':'sum','job_age_max2':'max','job_age_min2':'min','job_age_mean2':'mean'})

SpecificationError: nested renamer is not supported

In [14]:
pd.__version__

'1.0.3'

In [42]:
data=pd.merge(data,aggcount,on='job',how='left')

In [43]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_count1,job_age_sum1,job_age_max1,job_age_min1,job_age_mean1,job_age_count2,job_age_sum2,job_age_max2,job_age_min2,job_age_mean2
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405,316,14818,83,23,46.892405
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,555,34032,94,33,61.318919,555,34032,94,33,61.318919
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,249,6562,41,18,26.353414,249,6562,41,18,26.353414
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405,316,14818,83,23,46.892405

### pandas.groupby 众数特征

In [46]:
import scipy.stats as stats
data['job_age_mode']=data.groupby(['job'])['age'].transform(lambda x:stats.mode(x)[0][0])

In [47]:
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,job_age_count,job_age_sum,job_age_max,job_age_min,job_age_mean,job_age_count1,job_age_sum1,job_age_max1,job_age_min1,job_age_mean1,job_age_count2,job_age_sum2,job_age_max2,job_age_min2,job_age_mean2,job_age_mode
0,25318,51,housemaid,married,unknown,no,174,no,no,telephone,29,jul,308,3,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405,316,14818,83,23,46.892405,54
1,25319,32,management,married,tertiary,no,6059,yes,no,cellular,20,nov,110,2,-1,0,unknown,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615,2299,93373,81,21,40.614615,34
2,25320,60,retired,married,primary,no,0,no,no,telephone,30,jul,130,3,-1,0,unknown,555,34032,94,33,61.318919,555,34032,94,33,61.318919,555,34032,94,33,61.318919,59
3,25321,32,student,single,tertiary,no,64,no,no,cellular,30,jun,598,4,105,5,failure,249,6562,41,18,26.353414,249,6562,41,18,26.353414,249,6562,41,18,26.353414,27
4,25322,41,housemaid,married,secondary,no,0,yes,yes,cellular,15,jul,368,4,-1,0,unknown,316,14818,83,23,46.892405,316,14818,83,23,46.892405,316,14818,83,23,46.892405,54